serial-port-name = "USB Serial"
average-threshold = 30

tvoc-key = "tvoc"
dioxide-key = "co2"
temperature-key = "temperature"
humidity-key = "humidity"

measurements-delimiter = ";"
measurement-separator = ":"