serial-port-name = "USB Serial"
average-threshold = 60

measurements-delimiter = ";"
measurement-separator = ":"

measurement-keys = {
    tvoc-key = "tvoc"
    dioxide-key = "co2"
    temperature-key = "temperature"
    humidity-key = "humidity"
}

mqtt-configuration = {
    mqtt-host = "tcp://localhost:1883"
    mqtt-tvoc-topic = "organic/tvoc"
    mqtt-dioxide-topic = "organic/co2"
    mqtt-temperature-topic = "organic/temperature"
    mqtt-humidity-topic = "organic/humidity"
}