serial-port-name = "USB Serial"
average-threshold = 60

tvoc-key = "tvoc"
dioxide-key = "co2"
temperature-key = "temperature"
humidity-key = "humidity"

measurements-delimiter = ";"
measurement-separator = ":"

mqtt-host = "tcp://192.168.0.200:1883"
mqtt-tvoc-topic = "organic/tvoc"
mqtt-dioxide-topic = "organic/co2"
mqtt-temperature-topic = "organic/temperature"
mqtt-humidity-topic = "organic/humidity"